{
  "name": "sandbox",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "modelence build",
    "start": "modelence start",
    "dev": "modelence dev",
    "db:local": "mongod --dbpath .local/mongodb-data --bind_ip 127.0.0.1 --port 27017",
    "dev:mobile": "pnpm --dir mobile start",
    "postinstall": "node scripts/postinstall.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@modelence/react-query": "^1.2.5",
    "@tanstack/react-query": "^5.90.21",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "modelence": "^0.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3",
    "vite": "^6.4.2"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  }
}
